# CST3130-Coursework1-PriceComparisonWebsite

./: README.md  TestWebscraper.java  database  database.js  index.html  pom.xml  server.js  test.js
Displaying Data (java script:html)/: package-lock.json  package.json
Displaying Data (java script:html)/css/: style.css
coursework-1/: pom.xml
coursework-1/src/main/java/mdx/saad/webscraper/: HibernateExample.java  Main.java  RoomsAnnotation.java  Seller.java  Website1.java  Website2.java  Website3.java  Website4.java
coursework-1/src/main/resources/: hibernate-annotations.cfg.xml
coursework-1/src/test/java/mdx/saad/webscraper/: AppTest.java
src/main/java/mdx/saad/webscraper/: AppConfig.java  ApplicationRunner.java  Hibernate.java  Main.java  Room.java  Website1.java  Website2.java  Website3.java  Website4.java
src/test/java/mdx/saad/webscraper/: TestWebscraper.java
test/: test.js
webscraper/: AppConfig.java  ApplicationRunner.java  Hibernate.java  Main.java  Room.java  Seller.java  Website1.java  Website2.java  Website3.java  Website4.java
